<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#F2F2F2">

    <TextView
        android:id="@+id/flatmap_ex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="flatMap 예제"
        android:textSize="15sp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"/>


    <LinearLayout
        android:id="@+id/spinner_tab"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/flatmap_ex"
        app:layout_constraintBottom_toTopOf="@id/top">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="언어 감지"
            android:gravity="center"
            android:textSize="15sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:text="->"
            android:gravity="center"
            android:textSize="16sp"/>

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:entries="@array/lang">

        </Spinner>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/spinner_tab"
        app:layout_constraintBottom_toTopOf="@id/bottom">

        <EditText
            android:id="@+id/request_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="번역할 내용"
            android:padding="10dp"
            android:textSize="16sp"
            android:background="@null"
            android:gravity="top"/>

        <TextView
            android:id="@+id/response_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="결과"
            android:padding="10dp"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/trans_button"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="#00000000"
            android:gravity="center"
            android:src="@drawable/ic_right_arrow" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/top"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/zip_ex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="zip 예제"
            android:gravity="center"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/previous"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="bottom"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/after"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="10dp"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>